[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:03.88]朋友别哭
[00:07.13]曲：林慕德 词：李敏
[00:11.39]演唱：吕方
[00:16.68]
[00:20.53]有没有一扇窗
[00:23.500]能让你不绝望
[00:26.523]看一看花花世界
[00:29.507]原来象梦一场
[00:33.63]有人哭
[00:35.03]有人笑
[00:36.585]有人输
[00:38.19]有人老
[00:40.22]到结局还不是一样
[00:46.27]有没有一种爱
[00:49.91]能让你不受伤
[00:52.501]这些年堆积多少
[00:55.37]对你的知心话
[00:58.97]什么酒醒不了
[01:01.513]什么痛忘不掉
[01:05.28]向前走
[01:07.04]就不可能回头望
[01:11.44]朋友别哭
[01:13.530]我依然是你心灵的归宿
[01:18.50]朋友别哭
[01:20.66]要相信自己的路
[01:24.507]红尘中
[01:27.05]有太多茫然痴心的追逐
[01:31.42]你的苦
[01:33.28]我也有感触
[01:39.49]
[02:06.40]有没有一种爱
[02:09.52]能让你不受伤
[02:12.58]这些年堆积多少
[02:15.42]对你的知心话
[02:19.09]什么酒醒不了
[02:22.15]什么痛忘不掉
[02:25.26]向前走
[02:27.03]就不可能回头望
[02:31.56]朋友别哭
[02:33.46]我依然是你心灵的归宿
[02:37.48]朋友别哭
[02:38.580]要相信自己的路
[02:43.595]红尘中
[02:46.90]有太多茫然痴心的追逐
[02:49.598]你的苦
[02:51.528]我也有感触
[02:56.73]朋友别哭
[02:58.81]我一直在你心灵最深处
[03:02.82]朋友别哭
[03:05.14]我陪你就不孤独
[03:09.26]人海中
[03:11.47]难得有几个真正的朋友
[03:15.34]这份情
[03:17.51]请你不要不在乎
[03:21.77]人海中
[03:23.83]难得有几个真正的朋友
[03:28.10]这份情
[03:30.41]请你不要不在乎
[03:36.99]
[04:45.75]红尘中
[04:47.71]有太多茫然痴心的追逐
[04:51.96]你的苦
[04:54.01]我也有感触
[04:58.21]我依然是你心灵的归宿
[04:58.81]朋友别哭
[05:02.22]朋友别哭
[05:04.44]要相信自己的路
[05:10.26]红尘中
[05:12.27]有太多茫然痴心的追逐
[05:16.54]你的苦
[05:18.58]我也有感触
[05:22.36]
[05:23.58]朋友别哭
[05:25.52]我依然是你心灵的归宿
[05:28.27]朋友别哭
[05:30.18]要相信自己的路
[05:34.41]红尘中
[05:36.62]有太多茫然痴心的追逐
[05:40.65]你的苦
[05:42.58]我也有感触
[05:47.84]朋友别哭
[05:49.83]我依然是你心灵的归宿
[05:53.90]朋友别哭
[05:56.15]要相信自己的路
[06:00.74]红尘中
[06:02.20]有太多茫然痴心的追逐
[06:07.11]你的苦
[06:09.17]我也有感触
[06:14.70]
